{
  "name": "aurum-figma-sync",
  "version": "1.0.0",
  "description": "Sync Aurum design tokens to Figma Variables and Styles",
  "type": "module",
  "scripts": {
    "sync": "node sync.js",
    "sync:tokens": "node sync.js --only=tokens",
    "sync:styles": "node sync.js --only=styles",
    "dry-run": "node sync.js --dry-run"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
